\cite{AgrawalSrikant}
\cite{Alberti2017}
\cite{AndrewsMcNicholas2012}
\cite{AndrewsMcNicholas2013}
\cite{AvrahamGoldberg2017}
\cite{Bansal2014}
\cite{BirdKleinLoper2009}
\cite{Bonelli2016}
\cite{BorthJiChenBreuelChang2013}
\cite{Britz2017}
\cite{ChenManning2014}
\cite{MoghaddamEster2010}
\cite{Ejieh2016}
\cite{Eke}
\cite{GoBhayaniHuang2009}
\cite{Ghanimifard2017}
\cite{Honnibal2013}
\cite{Honnibal2017}
\cite{HuLiu2004}
\cite{JoulinGraveBojanowskiMikolov2016}
\cite{Kim2014}
\cite{KuLiangChen2006}
\cite{LeMikolov2014}
\cite{LiuLiuChuaSun2015}
\cite{Loria2017}
\cite{Maaten2016}
\cite{Maaten2015}
\cite{MikolovChenCorradoDean2013a}
\cite{MikolovChenCorradoDean2013b}
\cite{MikolovSutskeverLe2013}
\cite{MoghaddamEster2010}
\cite{Moody2016}
\cite{PangLee2004}
\cite{PangLee2008}
\cite{PopescuEtzioni2007}
\cite{RenWang}
\cite{SangerLeserKlinger2017}
\cite{ScaffidiBierhoffChangFelkerNgJin2007}
\cite{Shrestha2016}
\cite{Smilkov2016}
\cite{SpeerChinHavasi2017}
\cite{SpinaMeijDeRijkeOghinaBuiBreuss2012}
\cite{TraskMichalakLiu2015}
\cite{Turney2001}
\cite{WangLuZhai2011}
\cite{WangLuZhai2010}
\cite{ZhaoJiangHeSongAchananuparpLimLi2011}